html {
    font-size: 100%;
  line-height: 1.5rem;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  height: 15%;
  
  
}

nav {display: flex;
  /* background-color: aqua; */
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  /* border: 1px solid red; */

}

body {
  margin: 0 auto;
  padding: 0;
  min-height: 100%;
  max-width: 100%; 
  
}

ul {display: flex;
  justify-content: space-between;
  /* background-color: aqua; */
  text-decoration-line: underline;
  /* border: 1px solid red; */
  width: 60%;
  
  
}

.display-flex {
  display: flex;
  align-content: space-around;
  align-items: center;
  justify-content: flex-start;
}

div {
  box-sizing: border-box;
  height: 50px;
  display: block;
  padding: 2%;
margin: 0%;
  
}



/* words in banner */
article {
  display: flex;
  color: rgb(189, 175, 175);
  justify-content: flex-end;
  
  
}

  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 50px;
    width: 50%;
   
  
  }
  aside {
	border-radius: 0;
border-color: rgb(31, 25, 25);
border-width: 0 3px 0 0;
border-style: none solid none none;
border-radius: 7px 9px 8px 9px;
  }


li {
  display: flex;
  justify-content: space-around;
  padding: 2%;


}
h1 {display: inline;
  justify-content: center;
  text-align: right;

}
h2 {
  display: flex;
  justify-content: space-between;

}
p{
  padding: 7px;
  
}
div {
  background: #13293d;
  color: #fff;
  position: absolute;

}
img:hover {
  transform: scaleX(-1);}

  b {
    display: flex;
    
  }



.hero-image-box {
    /* sets height for full screen size of all devices */
    width: 100%;
    background-image: url("../images/banner.jpg");
    height: 100px;
    display: flex;
    /* up and down  */
    align-content: flex-end;
    /* left and right  */
    /* align-items: start; */
    height: 80%;
    width: auto;
    width: 100%;
    height: 100px;
    justify-content: flex-end;

    
}


.card {
  border-style: solid;
  border-width: 1px;
  padding: 10px;
  width: 50%;
   
    
}
.big-card {
	width: 100%;
	display: block;
}

.hero-text-box {
    display: flex;
    justify-content: flex-end;
    font-size: 1rem;
    
}
@media screen and (max-width: 992px) {
	.card{
	  width: 50%;
	}
	}
	@media screen and (max-width: 768px) {
	  .card {
		width: 100%;
	  }
	}



.flex-wrap {
	flex-wrap: wrap;
}


.hero-heading {

    /* display: flex; */
    font-size: 1rem;
    letter-spacing: .05rem;
    /* font-weight: bold; */
    /* flex-wrap: wrap; */
    height: 33%;
    margin-top: auto;
}



/* desktop */
/* @media screen and (max-width: 992px) {
  .card {
    width: 50%;
  } */

  /* mobile */
  /* @media screen and (max-width: 768px) {
  .card {
    width: 100%; */